{
  "manifest_version": 3,
  "name": "Auto Un-Grayscale",
  "version": "1.0.0",
  "description": "Automatically restores colors on websites when heavy grayscale filters are detected, improving readability and visual comfort.",
  "icons": {
    "16": "icon/icon16.jpg",
    "48": "icon/icon48.jpg",
    "128": "icon/icon128.jpg"
  },
  "permissions": [],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
